server.port=8080

# DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/security?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=76002260#ab

# JPA Settings
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update 
# -- spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.show-sql=true

# JPA SQL Log Setting
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 메세지 파일
spring.messages.basename=messages,errors

# 존재하지 않는 api 요청시 오류 처리 
# spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false
